<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/tokyo_bg">

    <!-- Main Transparent View -->
    <View
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- Vertical Center Line -->
    <View
        android:id="@+id/center_line_vertical"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/tokyo_bg_light" />

    <!-- Horizontal Center Line -->
    <View
        android:id="@+id/center_line_horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@color/tokyo_bg_light" />

    <!-- Left Side Interceptable Area -->
    <com.tempestgf.steeringwheel.InterceptableFrameLayout
        android:id="@+id/left_side"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/center_line_vertical"
        android:background="@color/tokyo_bg" />

    <!-- Right Side Interceptable Area -->
    <com.tempestgf.steeringwheel.InterceptableFrameLayout
        android:id="@+id/right_side"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/center_line_vertical"
        android:background="@color/tokyo_bg" />

    <!-- Brake Indicator -->
    <View
        android:id="@+id/brakeIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/left_side"
        android:layout_alignEnd="@+id/center_line_vertical"
        android:background="@color/tokyo_red"
        android:visibility="gone" />

    <!-- Brake Top Indicator -->
    <View
        android:id="@+id/brakeTopIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/left_side"
        android:layout_alignEnd="@+id/center_line_vertical"
        android:background="@color/tokyo_orange"
        android:visibility="gone" />

    <!-- Accelerator Indicator -->
    <View
        android:id="@+id/accelerateIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/center_line_vertical"
        android:layout_alignEnd="@+id/right_side"
        android:background="@color/tokyo_primary"
        android:visibility="gone" />

    <!-- Accelerator Top Indicator -->
    <View
        android:id="@+id/accelerateTopIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/center_line_vertical"
        android:layout_alignEnd="@+id/right_side"
        android:background="@color/tokyo_cyan"
        android:visibility="gone" />

    <!-- Left Max Angle Indicator -->
    <View
        android:id="@+id/left_max_angle_indicator"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/tokyo_red"
        android:visibility="gone" />

    <!-- Right Max Angle Indicator -->
    <View
        android:id="@+id/right_max_angle_indicator"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/tokyo_red"
        android:visibility="gone" />

    <!-- Full-Screen Buttons -->
    <Button
        android:id="@+id/button_left_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/center_line_vertical"
        android:layout_alignBottom="@+id/center_line_horizontal"
        android:background="@color/tokyo_gray"
        android:alpha="0.8"
        android:text="Left Top"
        android:textColor="@color/tokyo_fg" />

    <Button
        android:id="@+id/button_left_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/center_line_vertical"
        android:layout_alignTop="@+id/center_line_horizontal"
        android:background="@color/tokyo_gray"
        android:alpha="0.8"
        android:text="Left Bottom"
        android:textColor="@color/tokyo_fg" />

    <Button
        android:id="@+id/button_right_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/center_line_vertical"
        android:layout_alignBottom="@+id/center_line_horizontal"
        android:background="@color/tokyo_gray"
        android:alpha="0.8"
        android:text="Right Top"
        android:textColor="@color/tokyo_fg" />

    <Button
        android:id="@+id/button_right_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/center_line_vertical"
        android:layout_alignTop="@+id/center_line_horizontal"
        android:background="@color/tokyo_gray"
        android:alpha="0.8"
        android:text="Right Bottom"
        android:textColor="@color/tokyo_fg" />


</RelativeLayout>