('C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\ServerApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ServerApp',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\ServerApp.py',
   'PYSOURCE'),
  ('vJoy\\x64\\vJoyInterface.dll',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\vJoy\\x64\\vJoyInterface.dll',
   'BINARY'),
  ('vJoy\\x86\\vJoyInterface.dll',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\vJoy\\x86\\vJoyInterface.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('app_logo.ico',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\app_logo.ico',
   'DATA'),
  ('azure.tcl',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\azure.tcl',
   'DATA'),
  ('pylmusharedmemory\\.git\\HEAD',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\HEAD',
   'DATA'),
  ('pylmusharedmemory\\.git\\config',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\config',
   'DATA'),
  ('pylmusharedmemory\\.git\\description',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\description',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\post-update.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\hooks\\update.sample',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\hooks\\update.sample',
   'DATA'),
  ('pylmusharedmemory\\.git\\index',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\index',
   'DATA'),
  ('pylmusharedmemory\\.git\\info\\exclude',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\info\\exclude',
   'DATA'),
  ('pylmusharedmemory\\.git\\logs\\HEAD',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\logs\\HEAD',
   'DATA'),
  ('pylmusharedmemory\\.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('pylmusharedmemory\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.idx',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.idx',
   'DATA'),
  ('pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.pack',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.pack',
   'DATA'),
  ('pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.rev',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\objects\\pack\\pack-d1c6ce6164084d2884b5004fa0cc9e5fbc791200.rev',
   'DATA'),
  ('pylmusharedmemory\\.git\\packed-refs',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\packed-refs',
   'DATA'),
  ('pylmusharedmemory\\.git\\refs\\heads\\master',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\refs\\heads\\master',
   'DATA'),
  ('pylmusharedmemory\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('pylmusharedmemory\\.gitignore',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\.gitignore',
   'DATA'),
  ('pylmusharedmemory\\License.txt',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\License.txt',
   'DATA'),
  ('pylmusharedmemory\\README.md',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\README.md',
   'DATA'),
  ('pylmusharedmemory\\__init__.py',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\__init__.py',
   'DATA'),
  ('pylmusharedmemory\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pylmusharedmemory\\__pycache__\\lmu_data.cpython-312.pyc',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\__pycache__\\lmu_data.cpython-312.pyc',
   'DATA'),
  ('pylmusharedmemory\\__pycache__\\lmu_mmap.cpython-312.pyc',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\__pycache__\\lmu_mmap.cpython-312.pyc',
   'DATA'),
  ('pylmusharedmemory\\lmu_data.py',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\lmu_data.py',
   'DATA'),
  ('pylmusharedmemory\\lmu_mmap.py',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\lmu_mmap.py',
   'DATA'),
  ('pylmusharedmemory\\lmu_type.py',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\pylmusharedmemory\\lmu_type.py',
   'DATA'),
  ('theme\\dark.tcl',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark.tcl',
   'DATA'),
  ('theme\\dark\\box-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\box-accent.png',
   'DATA'),
  ('theme\\dark\\box-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\box-basic.png',
   'DATA'),
  ('theme\\dark\\box-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\box-hover.png',
   'DATA'),
  ('theme\\dark\\box-invalid.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\box-invalid.png',
   'DATA'),
  ('theme\\dark\\button-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\button-hover.png',
   'DATA'),
  ('theme\\dark\\card.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\card.png',
   'DATA'),
  ('theme\\dark\\check-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-accent.png',
   'DATA'),
  ('theme\\dark\\check-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-basic.png',
   'DATA'),
  ('theme\\dark\\check-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-hover.png',
   'DATA'),
  ('theme\\dark\\check-tri-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-tri-accent.png',
   'DATA'),
  ('theme\\dark\\check-tri-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-tri-basic.png',
   'DATA'),
  ('theme\\dark\\check-tri-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\check-tri-hover.png',
   'DATA'),
  ('theme\\dark\\circle-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\circle-accent.png',
   'DATA'),
  ('theme\\dark\\circle-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\circle-basic.png',
   'DATA'),
  ('theme\\dark\\circle-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\circle-hover.png',
   'DATA'),
  ('theme\\dark\\combo-button-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\combo-button-basic.png',
   'DATA'),
  ('theme\\dark\\combo-button-focus.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\combo-button-focus.png',
   'DATA'),
  ('theme\\dark\\combo-button-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\combo-button-hover.png',
   'DATA'),
  ('theme\\dark\\down-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\down-accent.png',
   'DATA'),
  ('theme\\dark\\down.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\down.png',
   'DATA'),
  ('theme\\dark\\empty.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\empty.png',
   'DATA'),
  ('theme\\dark\\hor-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\hor-accent.png',
   'DATA'),
  ('theme\\dark\\hor-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\hor-basic.png',
   'DATA'),
  ('theme\\dark\\hor-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\hor-hover.png',
   'DATA'),
  ('theme\\dark\\notebook.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\notebook.png',
   'DATA'),
  ('theme\\dark\\off-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\off-basic.png',
   'DATA'),
  ('theme\\dark\\on-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\on-accent.png',
   'DATA'),
  ('theme\\dark\\on-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\on-basic.png',
   'DATA'),
  ('theme\\dark\\outline-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\outline-basic.png',
   'DATA'),
  ('theme\\dark\\outline-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\outline-hover.png',
   'DATA'),
  ('theme\\dark\\radio-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-accent.png',
   'DATA'),
  ('theme\\dark\\radio-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-basic.png',
   'DATA'),
  ('theme\\dark\\radio-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-hover.png',
   'DATA'),
  ('theme\\dark\\radio-tri-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-tri-accent.png',
   'DATA'),
  ('theme\\dark\\radio-tri-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-tri-basic.png',
   'DATA'),
  ('theme\\dark\\radio-tri-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\radio-tri-hover.png',
   'DATA'),
  ('theme\\dark\\rect-accent-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\rect-accent-hover.png',
   'DATA'),
  ('theme\\dark\\rect-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\rect-accent.png',
   'DATA'),
  ('theme\\dark\\rect-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\rect-basic.png',
   'DATA'),
  ('theme\\dark\\rect-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\rect-hover.png',
   'DATA'),
  ('theme\\dark\\right.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\right.png',
   'DATA'),
  ('theme\\dark\\scale-hor.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\scale-hor.png',
   'DATA'),
  ('theme\\dark\\scale-vert.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\scale-vert.png',
   'DATA'),
  ('theme\\dark\\separator.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\separator.png',
   'DATA'),
  ('theme\\dark\\size.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\size.png',
   'DATA'),
  ('theme\\dark\\tab-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tab-basic.png',
   'DATA'),
  ('theme\\dark\\tab-disabled.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tab-disabled.png',
   'DATA'),
  ('theme\\dark\\tab-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tab-hover.png',
   'DATA'),
  ('theme\\dark\\tick-hor-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-hor-accent.png',
   'DATA'),
  ('theme\\dark\\tick-hor-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-hor-basic.png',
   'DATA'),
  ('theme\\dark\\tick-hor-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-hor-hover.png',
   'DATA'),
  ('theme\\dark\\tick-vert-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-vert-accent.png',
   'DATA'),
  ('theme\\dark\\tick-vert-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-vert-basic.png',
   'DATA'),
  ('theme\\dark\\tick-vert-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tick-vert-hover.png',
   'DATA'),
  ('theme\\dark\\tree-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tree-basic.png',
   'DATA'),
  ('theme\\dark\\tree-pressed.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\tree-pressed.png',
   'DATA'),
  ('theme\\dark\\up-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\up-accent.png',
   'DATA'),
  ('theme\\dark\\up.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\up.png',
   'DATA'),
  ('theme\\dark\\vert-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\vert-accent.png',
   'DATA'),
  ('theme\\dark\\vert-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\vert-basic.png',
   'DATA'),
  ('theme\\dark\\vert-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\dark\\vert-hover.png',
   'DATA'),
  ('theme\\light.tcl',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light.tcl',
   'DATA'),
  ('theme\\light\\box-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\box-accent.png',
   'DATA'),
  ('theme\\light\\box-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\box-basic.png',
   'DATA'),
  ('theme\\light\\box-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\box-hover.png',
   'DATA'),
  ('theme\\light\\box-invalid.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\box-invalid.png',
   'DATA'),
  ('theme\\light\\button-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\button-hover.png',
   'DATA'),
  ('theme\\light\\card.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\card.png',
   'DATA'),
  ('theme\\light\\check-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-accent.png',
   'DATA'),
  ('theme\\light\\check-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-basic.png',
   'DATA'),
  ('theme\\light\\check-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-hover.png',
   'DATA'),
  ('theme\\light\\check-tri-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-tri-accent.png',
   'DATA'),
  ('theme\\light\\check-tri-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-tri-basic.png',
   'DATA'),
  ('theme\\light\\check-tri-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\check-tri-hover.png',
   'DATA'),
  ('theme\\light\\circle-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\circle-accent.png',
   'DATA'),
  ('theme\\light\\circle-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\circle-basic.png',
   'DATA'),
  ('theme\\light\\circle-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\circle-hover.png',
   'DATA'),
  ('theme\\light\\combo-button-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\combo-button-basic.png',
   'DATA'),
  ('theme\\light\\combo-button-focus.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\combo-button-focus.png',
   'DATA'),
  ('theme\\light\\combo-button-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\combo-button-hover.png',
   'DATA'),
  ('theme\\light\\down-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\down-accent.png',
   'DATA'),
  ('theme\\light\\down.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\down.png',
   'DATA'),
  ('theme\\light\\empty.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\empty.png',
   'DATA'),
  ('theme\\light\\hor-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\hor-accent.png',
   'DATA'),
  ('theme\\light\\hor-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\hor-basic.png',
   'DATA'),
  ('theme\\light\\hor-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\hor-hover.png',
   'DATA'),
  ('theme\\light\\notebook.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\notebook.png',
   'DATA'),
  ('theme\\light\\off-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\off-basic.png',
   'DATA'),
  ('theme\\light\\off-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\off-hover.png',
   'DATA'),
  ('theme\\light\\on-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\on-accent.png',
   'DATA'),
  ('theme\\light\\on-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\on-basic.png',
   'DATA'),
  ('theme\\light\\on-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\on-hover.png',
   'DATA'),
  ('theme\\light\\outline-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\outline-basic.png',
   'DATA'),
  ('theme\\light\\outline-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\outline-hover.png',
   'DATA'),
  ('theme\\light\\radio-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-accent.png',
   'DATA'),
  ('theme\\light\\radio-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-basic.png',
   'DATA'),
  ('theme\\light\\radio-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-hover.png',
   'DATA'),
  ('theme\\light\\radio-tri-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-tri-accent.png',
   'DATA'),
  ('theme\\light\\radio-tri-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-tri-basic.png',
   'DATA'),
  ('theme\\light\\radio-tri-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\radio-tri-hover.png',
   'DATA'),
  ('theme\\light\\rect-accent-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\rect-accent-hover.png',
   'DATA'),
  ('theme\\light\\rect-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\rect-accent.png',
   'DATA'),
  ('theme\\light\\rect-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\rect-basic.png',
   'DATA'),
  ('theme\\light\\rect-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\rect-hover.png',
   'DATA'),
  ('theme\\light\\right.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\right.png',
   'DATA'),
  ('theme\\light\\scale-hor.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\scale-hor.png',
   'DATA'),
  ('theme\\light\\scale-vert.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\scale-vert.png',
   'DATA'),
  ('theme\\light\\separator.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\separator.png',
   'DATA'),
  ('theme\\light\\size.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\size.png',
   'DATA'),
  ('theme\\light\\tab-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tab-basic.png',
   'DATA'),
  ('theme\\light\\tab-disabled.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tab-disabled.png',
   'DATA'),
  ('theme\\light\\tab-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tab-hover.png',
   'DATA'),
  ('theme\\light\\tick-hor-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-hor-accent.png',
   'DATA'),
  ('theme\\light\\tick-hor-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-hor-basic.png',
   'DATA'),
  ('theme\\light\\tick-hor-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-hor-hover.png',
   'DATA'),
  ('theme\\light\\tick-vert-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-vert-accent.png',
   'DATA'),
  ('theme\\light\\tick-vert-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-vert-basic.png',
   'DATA'),
  ('theme\\light\\tick-vert-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tick-vert-hover.png',
   'DATA'),
  ('theme\\light\\tree-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tree-basic.png',
   'DATA'),
  ('theme\\light\\tree-pressed.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\tree-pressed.png',
   'DATA'),
  ('theme\\light\\up-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\up-accent.png',
   'DATA'),
  ('theme\\light\\up.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\up.png',
   'DATA'),
  ('theme\\light\\vert-accent.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\vert-accent.png',
   'DATA'),
  ('theme\\light\\vert-basic.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\vert-basic.png',
   'DATA'),
  ('theme\\light\\vert-hover.png',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\theme\\light\\vert-hover.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Tempestgf\\Coding\\MobileWheel\\python-server\\build\\ServerApp\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Tempestgf\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
